#
# リリースドラフト作成
#
name: draft release

on: workflow_dispatch # push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: draft release
        uses: softprops/action-gh-release@v1
        with:
          name: draft-${{ hashFiles('README.md') }}"
          draft: true
          files: README.md
