#
# イメージ作成
#
name: push image

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: build docker container
        run: docker build -t enchan/test_mini_image:latest -f test.Dockerfile .

      - name: login to GitHub container registry
        run: echo "${GH_PAT}" | docker login ghcr.io -u Enchan1207 --password-stdin
        env:
          GH_PAT: ${{ secrets.GH_PAT }}

      - name: push to GitHub container registry
        run: docker push ghcr.io/Enchan1207/gha-sandbox:v0.1.0
