#
# イメージ作成
#
name: push image

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v2

      - name: build docker container
        run: docker build -t enchan/test_mini_image:latest -f test.Dockerfile .

      - name: login to GitHub container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: push to GitHub container registry
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/test_mini_image
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker push "ghcr.io/$IMAGE_ID:v0.1.0"
