#
# イメージ作成
#
name: push image

on: push

env:
  IMAGE_NAME: test_mini_image

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - uses: actions/checkout@v2

      - name: prepare image name
        id: name-image
        run: |
          IMAGE_NAME=${{ github.repository_owner }}/$IMAGE_NAME:latest
          IMAGE_NAME=$(echo $IMAGE_NAME | tr '[A-Z]' '[a-z]')
          echo "Docker image name: $IMAGE_NAME"
          echo "image-name=$IMAGE_NAME" >> "$GITHUB_OUTPUT"

      - name: build docker container
        run: docker build -t ${{ steps.name-image.outputs.image-name }} -f test.Dockerfile .

      - name: login to GitHub container registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: push to registry
        run: |
          docker push ghcr.io/${{ steps.name-image.outputs.image-name }}
