#
# リリース時に走るワークフロー
#

name: on release

on:
  release:
    types:
      - published
      - edited

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check if release is a draft
        id: check_draft
        run: echo "is_pre_release=${{ github.event.release.prerelease }}" >> $GITHUB_OUTPUT

      - name: Deploy to TestPyPI
        if: steps.check_draft.outputs.is_pre_release == 'true'
        run: echo "Pre-release!"

      - name: Deploy to PyPI
        if: steps.check_draft.outputs.is_pre_release == 'false'
        run: echo "Release!"
